[gd_scene format=3 uid="uid://dm8wprv6do8aj"]

[ext_resource type="Script" uid="uid://bo4rrwmlk68re" path="res://scripts/detector.gd" id="1_edrlx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxki6"]
size = Vector2(20, 720)

[node name="Detector" type="Area2D" unique_id=892161955]
script = ExtResource("1_edrlx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1614749052]
shape = SubResource("RectangleShape2D_sxki6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
